[book]
authors = ["Wraithan McCarroll"]
language = "en"
multilingual = false
src = "src"
title = "8 Bit Delight"
description = "Documentation for my 8-bit journey"


# This and "links" below is to work around https://github.com/rust-lang/mdBook/issues/1268
[build]
use-default-preprocessors = false
create-missing = false


[preprocessor.links]

[output.html]
default-theme = "rust"
git-repository-url = "https://gitlab.com/wraithan/8-bit-delight"
git-repository-icon = "fa-git"
