; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2pp]
platform = teensy
board = teensy2pp
framework = arduino
; Drop to 2MHz for thermal reasons
board_build.f_cpu = 2000000L ; defaults to 16MHz
; Don't use the little GUI app
upload_protocol = teensy-cli