[package]
name = "asm-delight"
version = "0.1.0"
authors = ["Wraithan McCarroll <wraithan@particle.io>"]
edition = "2018"

[profile.dev]
split-debuginfo = "unpacked"

[dependencies]
structopt = "0.3"
