[package]
name = "delightful-emu"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]
members = ["iced-emu"]

[workspace.dependencies]
serde = { version = "1.0.136", features = ["derive"] }
serde_yaml = "0.8.23"

[dependencies]
serde = { workspace = true }
serde_yaml = { workspace = true }
