MEMORY {
    ZP:      start=$0000, size=$0100, type=rw;
    ALL_RAM: start=$0200, size=$3dff, type=rw, define=yes, fill=yes, fillval=$00, file="";
    ACIA:    start=$5000, size=$0010, type=rw, define=yes;
    VIA:     start=$6000, size=$0010, type=rw, define=yes;
    ROM:     start=$8000, size=$8000, type=ro, define=yes, fill=yes, fillval=$00, file=%O;
}

SEGMENTS {
    ZEROPAGE: load=ZP,      type=zp,  define=yes;
    RAM:      load=ALL_RAM, type=rw,  define=yes, align=$0100,  optional=yes;
    BSS:      load=ALL_RAM, type=bss, define=yes;
    CODE:     load=ROM,     type=ro,  define=yes;
    DATA:     load=ALL_RAM, type=rw,  define=yes, align=$0100,  optional=yes, run=ALL_RAM;
    RODATA:   load=ROM,     type=ro,  define=yes, align=$0100,  optional=yes;
    VECTORS:  load=ROM,     type=ro,  define=yes, offset=$7ffa,  optional=yes;
}
